C:\C\Statestik\PoP\PoP\7i\øvelser\7ø1\bin\Debug\net6.0\CatList.exe
C:\C\Statestik\PoP\PoP\7i\øvelser\7ø1\bin\Debug\net6.0\CatList.deps.json
C:\C\Statestik\PoP\PoP\7i\øvelser\7ø1\bin\Debug\net6.0\CatList.runtimeconfig.json
C:\C\Statestik\PoP\PoP\7i\øvelser\7ø1\bin\Debug\net6.0\CatList.dll
C:\C\Statestik\PoP\PoP\7i\øvelser\7ø1\bin\Debug\net6.0\CatList.pdb
C:\C\Statestik\PoP\PoP\7i\øvelser\7ø1\bin\Debug\net6.0\FSharp.Core.dll
C:\C\Statestik\PoP\PoP\7i\øvelser\7ø1\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\C\Statestik\PoP\PoP\7i\øvelser\7ø1\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\C\Statestik\PoP\PoP\7i\øvelser\7ø1\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\C\Statestik\PoP\PoP\7i\øvelser\7ø1\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\C\Statestik\PoP\PoP\7i\øvelser\7ø1\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\C\Statestik\PoP\PoP\7i\øvelser\7ø1\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\C\Statestik\PoP\PoP\7i\øvelser\7ø1\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\C\Statestik\PoP\PoP\7i\øvelser\7ø1\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\C\Statestik\PoP\PoP\7i\øvelser\7ø1\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\C\Statestik\PoP\PoP\7i\øvelser\7ø1\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\C\Statestik\PoP\PoP\7i\øvelser\7ø1\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\C\Statestik\PoP\PoP\7i\øvelser\7ø1\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\C\Statestik\PoP\PoP\7i\øvelser\7ø1\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\C\Statestik\PoP\PoP\7i\øvelser\7ø1\obj\Debug\net6.0\CatList.fsproj.AssemblyReference.cache
C:\C\Statestik\PoP\PoP\7i\øvelser\7ø1\obj\Debug\net6.0\CatList.AssemblyInfoInputs.cache
C:\C\Statestik\PoP\PoP\7i\øvelser\7ø1\obj\Debug\net6.0\CatList.AssemblyInfo.fs
C:\C\Statestik\PoP\PoP\7i\øvelser\7ø1\obj\Debug\net6.0\CatList.fsproj.CoreCompileInputs.cache
C:\C\Statestik\PoP\PoP\7i\øvelser\7ø1\obj\Debug\net6.0\CatList.fsproj.CopyComplete
C:\C\Statestik\PoP\PoP\7i\øvelser\7ø1\obj\Debug\net6.0\CatList.dll
C:\C\Statestik\PoP\PoP\7i\øvelser\7ø1\obj\Debug\net6.0\CatList.pdb
C:\C\Statestik\PoP\PoP\7i\øvelser\7ø1\obj\Debug\net6.0\CatList.genruntimeconfig.cache
